[supervisord]

[program:process1]
command=/root/.local/share/apibara/bin/apibara run --allow-env=.env src/strkfarm/harvests.ts --sink-id=160 --status-server-address=0.0.0.0:4140
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/harvests.log
stderr_logfile=/var/log/supervisor/harvests_err.log

[program:process2]
command=/root/.local/share/apibara/bin/apibara run --allow-env=.env src/strkfarm/deposits-withdraws.ts --sink-id=130 --status-server-address=0.0.0.0:4130
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dep-withdraw.log
stderr_logfile=/var/log/supervisor/dep-withdraw_err.log